<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Graph Explorer</title>
  </head>
  <body style="background-color: #BBBBDD">
    <div id="root" style="width: 100%; display: flex; justify-content: center;"></div>
  </body>
  <script src="./bundle.js"></script>
</html>